<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Maquetacion con Flexbox / Perla Massiel Web</title>
    <link rel="stylesheet" href="styless.css" />


</head>

<body>

    <!-- INICIO DEL CONTAINER-->
    <div id="container">
        <!--INICIO CABECERA-->
        <header id="header">
            <div id="logo">
                <h1>PORTAFOLIO</h1>

            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">INICIO</a>
                    </li>
                    <li>
                        <a href="#">PROYECTOS</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </nav>

        </header>
        <!--FIN CABECERA-->
    </div>
    <!--FIN CONTAINER-->
</body>

</html>